{
  "name"          : "shoogar",
  "version"       : "0.1.0",
  "description"   : "A minimalistic http server for node.js with simple template engine.",
  "url"           : "http://documentcloud.github.com/underscore/",
  "keywords"      : ["node.js", "server", "templates"],
  "author"        : "Uli Preuss <me@ulipreuss.eu>",
  "main"          : "./modules/shoogar"
}

